<view class='box_wul'>
   <picker mode='selector' bindchange='picker' value='{{index}}' range='{{wuliu}}'>
   <view class='box_wul_xuanzhe'>
     <view>物流方式</view>
     <view>{{wuliu[index]}}</view>
     <image src='../img/jiantou.png'></image>
    </view>
   </picker>
</view>
<view class='buchong' hidden='{{xian}}' bindtap='buchong'>
    <view>让用户补充联系信息</view>
    <image src='../img/jiantou.png' style='transform:rotate({{angle}}deg);'></image>
</view>
 <checkbox-group  bindchange='lianxf' >
<view class='lianxi' hidden='{{shi}}'>
   <view  class='lianxi_xin' wx:for='{{lianxi}}'>
    <view>{{item.name}}</view>
   
    <checkbox value='{{item.name}}' checked='{{item.checked}}' color='#f34534' ></checkbox>
   
   </view>
  
</view>
 </checkbox-group>
<view class='lianxi' hidden='{{xian}}'>
  <view class='lianxi_xin'>
    <view class='xin_hui'>让用户选择提货点</view>
    <view class='xin_hong'>全选</view>
  </view>
</view>

<view class='lianxi'  hidden='{{xian}}' wx:for='{{tihuo}}'>
<view class='lianxi_xin'>
    <view class='tihuo'>
      <image src='../img/yuandian.png'></image>
      <text>{{item.tiname}}</text>
      <view style='margin-left:35rpx;'>0人,{{item.map.address}}</view>
    </view>
    <checkbox-group bindchange='tihuobox' data-id='{{index}}'>
           <checkbox checked='{{item.checked}}' color='#f34534'></checkbox>
    </checkbox-group>
</view>
</view>
<view class='tianjia xin_color' hidden='{{xian}}' bindtap='tihuodian'>+添加提货点</view>
<view class='button' bindtap='btn'>确认{{wuliu[index]}}</view>