.box_wul{
width: 100%;
}
.box_wul_xuanzhe{
  display: flex;
  width: 94%;
  height: 60rpx;
  line-height: 60rpx;
  margin:10rpx auto;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f34534;
}
.box_wul_xuanzhe view{flex: 5;font-weight: bold;font-size: 36rpx;}
.box_wul_xuanzhe view:nth-child(2){text-align: right;margin-right: 20rpx;font-size: 30rpx;  color: #525787;}
.box_wul_xuanzhe image{
  width: 30rpx;
  height: 30rpx;
  margin-top: 15rpx
}
.buchong{
  display: flex;
  width: 94%;
  margin:20rpx auto;
  font-size: 30rpx;
  font-weight: bold;
  color: #525787;
  
}
.buchong image{width: 30rpx;height: 30rpx;margin: 5rpx;}
.lianxi{width: 94%;margin: auto}
.lianxi_xin{display: flex;justify-content: space-between;font-size: 35rpx;margin: 20rpx 0;}
.xin_color{color: #525787}
.xin_hui{color: #999}
.xin_hong{color: #f34534}
.tihuo{line-height: 44rpx;font-size: 30rpx;}
.tihuo image{width: 30rpx;height: 30rpx;margin-right: 5rpx;}
.tianjia{width: 94%;margin:70rpx auto; font-size: 35rpx;border-top: 2rpx solid #f34534}
.button{
  background: #f34534;
  height: 100rpx;
  width: 100%;
  z-index: 999;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}