<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 
  <view class='shuju'>
    <view>
      <span>{{see_num}}</span>人看过</view>
    <view bindtap='yue'>余额￥
      <span>0</span>
    </view>
    <view bindtap='jielong' hidden='{{show}}'>
      <image class='jiapush' src='../img/tianjia.png'></image>
      <view class='pushs'>创建
      </view>
    </view>
  </view>

  <view class='nav' hidden='{{show}}'>
    <view bindtap='suosou'>
      <image src='../img/sousuo.png'></image>
      <text>搜索</text> </view>
    <view bindtap='pingzheng'>
      <image src='../img/pingzheng.png'></image>
      <text>凭证</text> </view>
    <view bindtap='comments'>
      <image src='../img/xiaoxi.png'></image>
      <text>消息</text>
    </view>
    <view>
      <image src='../img/quanzi.png'></image>
      <text>圈子</text> </view>
  </view>
  <view  class='touxiang' wx:for='{{zhuti}}' bindtap='jieneiyong' data-id='{{index}}'>
    <view class='tou'>
      <view class='tou-pian'>
        <image class="as-avatar" src="{{item.user_img}}" background-size="cover"></image>
        <view class="as-nickname">{{item.user_name}}</view>
        <view class='as-time'>{{item.add_time}}</view>
      </view>
      <view class='tou-jian'>
        <image src='../img/jiantou.png'></image>
      </view>

    </view>

    <view class='tou-con'>
      <view class='tou-jiaoy'>{{item.theme_name}}
        <text style='color:red' wx:if='{{item.btw_price != 0.00}}'>￥{{item.btw_price}}</text>
        <view class='tubox'>

          <view wx:for='{{item.theme_img}}'  wx:if="{{item.img_path}}"  class='tupian'>
          
            <image  src="{{turl}}{{item.img_path}}" mode='aspectFill'></image>

          </view>
        </view>
        <view class='tubox'>
          <view wx:for='{{item.theme_img}}' class='tupian' wx:if="{{}}">
            <video src="{{turl}}{{item.img_path}}" mode='aspectFill'></video>
          </view>
        </view>
      </view>

      <view class='tou-con-o'>
        <view class='tou-con-o-left'>{{item.xmu[index].item_name}}</view>
        <view class='tou-con-o-right'>{{item.xmu[index].amounta}}</view>
      </view>

      <view class='tou-con-o'>
        <view class='tou-con-o-left'>{{item.kangou}}</view>

        <view class='tou-con-o-right zhuangt'>
        
        <text wx:if="{{item.status == 2}}">未发布</text>
        {{item.zhuangtai}}</view>
      </view>

    </view>
  </view>



  <view class='font'>有限传播，圈子工具</view>
</view>