/**index.wxss**/
page{
  padding-bottom: 120rpx;
}
.meibian{
  border: 4rpx solid #999;
}
.head{
display: flex;
font-size: 24rpx;
align-items: center;
color: #666;
}
.user{
  flex: 0.3;
  margin-left: 40rpx;
}
.user .image{
  width: 65rpx;
  height: 65rpx;
  float: left;
  margin-right: 10rpx;
}
.user view{
  color: #333;
  font-size: 25rpx
}
.service{
  flex: 0.25;
  border-radius: 5rpx;
  height: 38rpx;
  text-align: center;
}
.diantext{ background: #f4f4f4;}
.copy{
  flex:0.6;
  text-align: right;
  margin-right: 38rpx;
}
.zhuti{
  width: 92%;
  margin:40rpx auto 0 auto;
  background: #f4f4f4;
  border-radius: 15rpx;
  position: relative;
}

.theme{
  font-size: 35rpx;
  width: 96%;
  margin: auto;
  height: 80rpx;
  font-weight: bold;
  color: #7c7c7c;
  border-bottom: 4rpx solid #ccc;
}
.describe{
  font-size: 28rpx;
  width: 96%;
  margin:40rpx auto;
 
}
.tupian-pai{
  display: flex;
  flex-wrap: wrap;
  
}
.paizhao{
  margin:0 0 50rpx 50rpx;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  position: relative; 
}
.gdel{
  width: 30rpx;
  height: 30rpx;
  background: #000;
  opacity: 0.2;
  color: #f0f0f0;
  position: absolute;
  line-height: 28rpx;
  top:0;
  right: 0;
  padding: 5rpx 5rpx 0rpx 0rpx;
  z-index: 999
  }
.paizhao image{width: 100%;height: 100%}
.paizhao video{width: 100%;height: 100%;}
.biaoti{
  margin:5% 5.5% 0 5.5%;
  font-weight: bolder;
  color: #333;
  font-size: 35rpx;
}
.xiongmu{
  display: flex;
  width: 95%;
  height: 75rpx;
  align-items: center;
  justify-content: space-between;
  margin-left: 20rpx;
  font-size: 30rpx;
  padding: 10rpx 0;
  border-top: 2rpx #7c7c7c solid;
}
.onbian{ border-top: 0;}
.btndel{ 
  width: 50rpx;
  height: 50rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  text-align: center;
  color: #fff;
  font-size: 54rpx;
  line-height: 50rpx;
  position: absolute;
  top:-20rpx;
  right: -18rpx;
}
.xiongmu-jl{
  flex: 0.3;
  line-height: 8rpx
}
.xiongmu input{flex: 1.1}
.newxm{
  width: 92%;
  margin: auto;
  background: #f4f4f4;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.shangpins{
  flex: 1
}
.shangpinname{
  flex: 0.4
}
.shangtu{
  flex: 0.4;
  color: #4183c4;
  text-align: center;
  
}

.new-xm{
  color: #999;
  font-size: 35rpx;
  width:200rpx;
 
}

.qitxiang{
  width:92%;
  height: 80rpx;
  background: #f4f4f4;
  margin: 20rpx auto;
  display: flex;
  flex-wrap: nowrap;

  }
.qitxz{
  flex: 5;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  }
.qitxz+.qitxz{border-left: 2rpx solid #999;}
.other{
margin: 20rpx;
overflow: hidden;
color: #999;
}
.moshi{
  margin:0 30rpx 0 10rpx;
  color: #4533b8;
}
.other text{float: right;width:300rpx;font-size: 35rpx;}
.other image{width:30rpx;height: 55rpx;float: right;}
.xuan.ku{
  /* border-bottom:  */
  margin-top: 15rpx;
}
.rantianxie{
  width: 94%;
  margin: auto;
  display: flex;
  font-size: 30rpx;
}
.ran{
  flex: 0.7;
  padding: 40rpx 0;
}
.tian{
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  color: #525787;
  padding: 40rpx 0;
}
.fabu{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  background: #f34534;
  z-index: 9999;
}
.yulan{
 flex: 0.5;
 font-size: 26rpx;
}
.dianhua{
  width:40rpx;
  height: 40rpx;
  margin-left: 40rpx;
  border-left: 1px solid #000;
  padding: 5rpx 40rpx;
}
.falong{
  flex: 1;
  font-size: 35rpx;
  background-color: #f34534;
  color: #fff;
  font-weight: bold;
}
.ranshez{
  text-align: center;
  font-size: 26rpx;
  color: #999;
  height: 70rpx;
}
.rantianxie image{
  width: 40rpx;
  height: 40rpx;
  padding: 40rpx 0;
}
.ranmap{
  font-size: 28rpx;
  color: #525787;
  padding: 40rpx 0;
  margin-left: 10rpx;
}
.setime{display: flex;justify-content: center;}
.setime text{color:#525787;font-size: 30rpx;margin: 0 20rpx}
.Donot{background-color: red;text-align: center;position: fixed;top: 0;
left:0;width: 100%;height: 50rpx;line-height: 50rpx;color: #fff;font-size: 28rpx}
/*客服电话*/
.iphone{
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  position: absolute;
  top:0;
  left: 0;
  z-index: 99999;
}


.kefu{
  display: flex;
  width: 100%;
  height: 80rpx;
  background: #fff;
  margin-top: 20rpx;
  align-items: center;
  font-size: 32rpx;
  position: absolute;
  top:0;
  left: 0;
}
.ke{
  flex: 0.7;
  margin-left: 20rpx
  }
  .btn{
    flex: 3
  }
  .notarize{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  /*去设置*/
  .page{
     width: 100%;
     height: 100%;
      background: #f4f4f4;
      position: absolute;
      top:0;
      left: 0;
      z-index: 99999;
  }
  .page01{
  height: 60rpx;
  background-color: #999;
  font-size: 30rpx;
  line-height: 60rpx;
}
.page02{
  border-bottom: 2rpx solid #999;
 height: 80rpx;
 margin-left: 20rpx;
  display: flex;
}
.inp{
  height: 80rpx;
  line-height: 80rpx;
  flex:1;
  font-size: 30rpx;
}
.check{
  flex: 0.1;
  line-height: 80rpx;
}
.page03{
  overflow: hidden;
  padding-top: 20rpx;
  border-top: 2rpx solid #999;
}
.custom{
  width: 240rpx;
  font-size: 34rpx;
  float: left;
}
.reset{
  float: right;
  margin-right: 20rpx;
  color: green;
}

.tuozhuai_tu{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 15px;
  top:50px;
  z-index: 9999
}
.tuozhuai_tu image{
  width: 100%;
  height: 100%;
}
.box{position: relative;}
.longlong{
  width: 92%;
  margin:40rpx auto 0 auto;
  background: #f4f4f4;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  position: relative
}

.mainmove{position: absolute; opacity: 1;overflow-y: hidden}
.maind{background: #fff; border:1px dashed #efefef;}
.mainend{position: static; opacity: 1;}
