.ad2_img{
  flex: 0.6;height: 100rpx;display:inline-block;line-height: 100rpx;
}

.ad2 view{
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid #c4c4c4; 
}
.ad2 text{
  flex: 1.3;
  display: inline-block;
  width:130rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.ad2 input{
  flex: 4;
  display: inline-block;
  height: 100rpx;
  min-width: 68%;
}

.btn{
  margin-top: 30rpx;
}