<!--pages/pzManagement/pzManagement.wxml-->

<view class='head'>
  <view>

    <view class='head_4'>{{user_info.user_name}}</view>
    <view class='head_1'>总订单数 {{order_num}}</view>
    <view class='head_2' wx:for="{{specifications}}" wx:for-item="b">
      <text wx:if='{{b.may_amount !==0}}'>{{b.item_name}}{{(b.size_or_color)}} + {{b.may_amount}}
      <text></text>
      </text>
    </view>
  </view>
  <!-- <view class='head_3'>发送通知</view> -->
</view>
<view class='sousou'>
  <view bindtap='exportXls' class='sousou_4'>导出数据</view>
</view>
<view class='content' wx:for="{{shuju}}" wx:for-item="l">
  <view class='content2'>
    <view class='content3'>
      <view class='content_tu'>
        <image src='{{l.actor_user_info.user_img}}'></image>
      </view>
      <view class='content4'>{{l.actor_user_info.user_name}}</view>
      <view class='content5'> 
         <oime id='time' Time='{{l.participate_time}}'></oime>
      </view>
    </view>
    <view class='content6' wx:for="{{l.actor_id}}" wx:for-item="i">
      <text >{{i.name}}{{(i.size_or_color)}} </text> +
      <text wx:if="{{i.may_amount>0}}">{{i.may_amount}}</text>
            <text wx:if="{{i.amount>0}}">{{i.amount}}</text>
    </view>
  </view>
  <view class='content7' wx:if='{{l.address_info.name != "" && l.address_info != null}}'>
    <view>联系人: {{l.address_info.name}}</view>
    <view>联系电话: {{l.address_info.phone}}</view>
    <view>联系地址: {{l.address_info.area}}{{l.address_info.address}}</view> 
  </view>

  <view class='content7' wx:if='{{l.actor_self_info.list}}'>
      <view>特殊要求: {{l.actor_self_info.special_desc}}</view>
      <view wx:for="{{l.actor_self_info.list}}" >
        {{item.name}} : {{item.value}}
      </view>
  </view>
</view>