<!--pages/pzManagement/pzManagement.wxml-->

<view class='head'>
  <view>

    <view class='head_4'>{{user_info.user_name}}</view>
    <view class='head_1'>总订单数 {{order_num}}</view>
    <view class='head_2' wx:for="{{specifications}}" wx:for-item="b">
      <text>{{b.item_name}}{{(b.size_or_color)}} + {{b.may_amount}}
      <text></text>
      </text>
    </view>
  </view>
  <view class='head_3'>发送通知</view>
</view>
<view class='sousou'>
  <view class='sousou_1'>
    <input placeholder='搜索' style='padding-left:25px;' bindblur="chaxun" >
    <cover-image src='../img/sousuo.jpg' class='sousouimg'></cover-image>
    </input>
  </view>
  <view class='sousou_4'>导出数据</view>
</view>
<view class='content' wx:for="{{shuju}}" wx:for-item="l">
  <view class='content2'>
    <view class='content3'>
      <view class='content_tu'>
        <image src='{{l.actor_user_info.user_img}}'></image>
      </view>
      <view class='content4'>{{l.actor_user_info.user_name}}</view>
      <view class='content5'> {{l.participate_time}}</view>
    </view>
    <view class='content6' wx:for="{{l.actor_id}}" wx:for-item="i">
      <text>{{i.name}}{{(i.size_or_color)}} </text> +{{i.may_amount}}
    </view>
  </view>
  <view class='content7'>
    <view>联系人: {{l.address_info.name}}</view>
    <view>联系电话: {{l.address_info.phone}}</view>
    <view>联系地址: {{l.address_info.area}}{{l.address_info.address}}</view>
  </view>
</view>