page{background: #f4f4f4}
.renlaig{background: #fff;width: 100%;height: 100%;}
.box{
  width: 94%;
  margin: auto;
  text-align: center;
  padding-top: 100rpx;
}
.box text{color: #f34534;}
.box_tou view{font-size: 32rpx;}
.box_con{
  display: flex;
  margin-top: 40rpx;
  font-size: 30rpx;
}
.con_m{
  flex: 1;
}
.huise{
  font-size: 24rpx;
  color: #999;
  margin: 10rpx;
}
.age{
 border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
 color: #f34534;
 background: #fff;
 display: flex;
 padding: 10rpx;
}
.age text{flex: 16;margin-left: 4%;}
.age view{
  flex: 1;

  width: 40rpx;
  height: 40rpx;
}
.age view image{
  width: 100%;
  height: 100%;
}
.box-two{background: #fff;display: flex;padding: 2%;font-size: 32rpx;line-height: 60rpx}
.box-two-x{width: 60rpx;height: 60rpx;border-radius: 20rpx;}
.box-two-x image{width: 100%;height: 100%;}
.x-name{flex: 0.3;margin-left: 10rpx;}
.x-con{color: #f34534;flex: 1}