/* pages/participants /participants .wxss */
.page01{
  height: 60rpx;
  background-color: #999;
  font-size: 28rpx;
  line-height: 60rpx;

}
.page02{
  border-bottom: 2rpx solid #999;
 height: 80rpx;
 margin-left: 20rpx;
  display: flex;
}
.inp{
  height: 80rpx;
  line-height: 80rpx;
  flex:1;
  font-size: 30rpx;
}
.check{
  flex: 0.1;
  line-height: 80rpx;
}
.page03{
  overflow: hidden;
  padding-top: 20rpx;
  border-top: 2rpx solid #999;
}
.custom{
  width: 240rpx;
  font-size: 34rpx;
  float: left;
}
.reset{
  float: right;
  margin-right: 20rpx;
  color: green;
}
button{
  margin-top: 20rpx;
}