<!--pages/comments/comments.wxml-->
<view class='all' wx:for='{{comments}}'>
<navigator url='/pages/huodong/huodong?id={{item.theme_id}}&uid={{item.to_id}}&theme_uid={{item.to_id}}'>
  <view class='content' >
    <view class='user_img'>
      <view>
        <image src='{{item.user_img}}'></image>
      </view>

    </view>
    <view class='zhongjian'>
      <view class='name'>{{item.user_name}}</view>
      <view class='comment'>{{item.content}}</view>
      <view class='add_time'><oime Time="{{item.time}}" zc="{{true}}"></oime></view>
    </view>
    <view class='foot'>
      <view class='foot_1'>
        <text class='theme'>{{item.theme_name}},</text>
        <text class='message'>留言</text>
      </view>
    </view>
  </view>
</navigator>
</view>