.content_box{
  background: rgba(255, 0, 0, 0.116);
}
.content{
  display: flex;
  width: 96%;
  margin: auto;
  padding-top: 20rpx;
}
.content_nei view{
 margin: 10rpx 0;
}
.nei_user{
  display: flex;
  margin: 10rpx 0;
}
.time{
  font-size: 32rpx;
  line-height: 55rpx;
  color: #999;
}
.nei_user view{
  margin:0 5rpx; 
  font-size: 35rpx;
}
.nei_user_img{
  width: 60rpx;
  height: 60rpx;
}
.nei_qiandao{
  display: flex;
}
.nei_qiandao view+view{
  margin-left: 20rpx;
}
.fon_qian{
  width: 100rpx;
  height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  float: right;
  margin: 15rpx;
  border-radius: 10rpx;
  border: #666 1rpx solid;
}
.map_box{
  display: flex;
}
.cur{
  color: red !important;
  border: 1rpx solid red !important
}
.map_img{
  width: 200rpx;
  font-size: 30rpx;
}
.text{
  font-size: 30rpx;
  color: rgb(57, 79, 121);
}
image{
  width: 100%;
  height: 100%;
}
.lianxfs{
  font-size: 35rpx;
}
.btn_box{
  display: flex;
  justify-content: space-between;
  width: 94%;
  margin: auto;
  padding: 20rpx;
}
.btn{
  height: 60rpx;
  width: 200rpx;
  font-size: 28rpx;
  color:  rgb(57, 79, 121);
  border: 1rpx solid  rgb(57, 79, 121);
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
}
.status{
  display: flex;
  justify-content: space-between;
  width: 94%;
  margin:30rpx auto;
  background: #f4f4f4;
  padding: 15rpx;
  border-radius: 10rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}
.status_s{
  color: #f34534;
  display: flex;
}
.status_s view{
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
}
.beizhu{
  width: 96%;
  margin:50rpx auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background: #f4f4f4;
  border-radius: 10rpx;
  height: 70rpx;
  line-height: 70rpx;
}
.beizhu input{
  flex: 1;
  height: 100%;
  font-size: 35rpx;
}
.beizhu view{
  height: 100%;
  flex: 0.25;
  background: #f34534;
  color: #fff;
  font-size: 35rpx;
  text-align: center;
}
.caozou{
  width: 94%;
  margin: auto;
  font-size: 28rpx;
  color: #333;
}
.caozou view{
  margin: 10rpx;
}
.caozou text{
  margin: 0 5rpx;
}