<view class='content_box'>
  <view class='content'>
    <view>2.</view>
    <view class='content_nei'>
      <view class='nei_user'>
        <view class='nei_user_img'>
          <image src='{{img}}'></image>
        </view>
        <view>MrEko</view>
        <view class='time'>09-03 10:11:14</view>
      </view>
      <view>
        <view class='lianxfs'>
          <view>联系人：<text class='text'>大米</text></view>
          <view>联系电话：<text class='text'>131313313131</text></view>
          <view>联系地址：<text class='text'>对方就懒得发进来了的开发我都拉水电费快乐撒冷死了</text></view>
          <view>年龄：36</view>
        </view>
        <view style='font-size:35rpx'>花木兰+1</view>
        <view class='map_box'>
          <view class='map_img'>选择了提货点：</view>
          <view class='text'>梅</view>
        </view>
      </view>
    </view>
  </view>
  <view class='btn_box'>
   <view class='btn'>复制填写信息</view>
    <view class='btn'>打电话给客户</view>
    <view class='btn cur'>取消接龙</view>
</view>
</view>

<view class='status'>
  <view>设置接龙状态：</view>
  <view class='status_s'>
    <text>已参与</text>
    <view><image src='../img/jiantou.png'></image></view>
  </view>
</view>

<view class='beizhu'>
  <input type='text' placeholder='输入你的备注'></input>
  <view>备注</view>
</view>

<view class='caozou'>
  <view>操作记录：</view>
  <view>
     <text>2018-09-06</text>
     <text>09:26:30</text>
     <text>MrEko</text>
     <text>【签到】</text>
     <text>下午茶+2</text>
  </view>
</view>