<!--头部-->
<view class='head'>
  <view class='user'>
    <image src='{{theme.user_img}}' class='u-portrait'></image>
    <view class='use'>
    <view class='u-name'>{{theme.user_name}}</view>
    <text class='u-time'>7天前</text>
    <text class='u-kang'>有3个人看过</text>
    </view>  
  </view>
  <view class='share'>
    <image class='s-fen' src='../img/fenxiang.png' bind:tap="eventDraw"></image>
    <image class='s-fen' src='../img/icon_map.png' bindtap='zhuangfa'></image>
  </view>
</view>

<!--接龙内容-->
<view class='contenter'>
  <view class='content'>
    <view class='c-zhuti'>{{theme.theme_name}}</view>
    <view class='c-nei' wx:if='{{theme.desc_info!==null}}'>{{theme.desc_info}}</view> 
    <view class='c-imm'>
    <view class='c-img' wx:for="{{itimg}}" bindtap='yulan' data-id='{{index}}'><image src='{{turl}}{{item}}' mode='aspectFill'></image></view>
    
    </view>
    <view class='c-item' wx:for='{{xiangmu}}'>
          <text>{{item.item_name}}</text>
          <text>￥{{item.price}}</text>
          
    </view>
    <view class='c-map' wx:for="{{map}}">
    <image src='../img/location.png'></image>
    <view class='vig'>
     <text class='title'>{{item.title}}</text><text>（活动地点）</text>
     <view class='address'>{{item.address}}</view>
     </view>
    </view>
    <view class='c-list'>
      <view bindtap='myhome'><image src='../img/zhuye.jpg'></image><view>我的首页</view> </view>
      <view bindtap='fabujiel'><image src='../img/faqun.jpg'></image><view>发个群接龙</view></view>
      <view><view class='renshu'>0</view> <view>我带来的人</view></view>
      <view><image src='../img/pingzheng.jpg'></image><view>我的凭证</view></view>
    </view>
    <button type='primary'bindtap='joinjl'>我要接龙</button>
  </view>
  <!--报名人的信息-->
  <view class='Sign_up'>
    <view class='Sign_up_user'>
      1.<view><image src='{{theme.user_img}}'></image></view>  
       <text>user</text>

    </view>
    <view class='Sign_up_item '>00000adfafs+1</view>
  </view>
</view>
<!--评论-->
<view class='pinglun' bindtap='liuyan'>
<text>已经有0条留言，快来说说您的想法吧！</text>
</view>
<view style='margin:20px 0;' wx:for="{{comment}}">
<view class='liuyan'>
  <view class='liuyan_touxiang'>
    <image src='{{item.user_image}}'></image>
  </view>
  <view class='liuyan_name'>
      <text>{{item.user_name}}</text>
      <text>{{item.time}}</text>
      
  </view>
  <view class='liuyan_zan'><image src='../img/kongjian.jpg'></image></view>
</view>
<view class='yanlun'>{{item.content}}</view>
</view>

<view class='fenxiang' hidden='{{huabu}}' catchtap='fenxinghidd'>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage"/>
<view bind:tap="eventSave" class='baocun'>保存到本地</view>
  </view>



  