/* pages/huodong/huodong.wxss */
page{
  background: #eee;
}
/*头部样式*/
.head{
  display: flex;
  width: 94%;
  margin:20rpx auto;
  align-items: center;
  font-size: 28rpx;
 
}
.head .user{
  display: flex;
  align-items: center;
  flex: 1;
}
.head .user .u-portrait{
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.head .user .u-name{
  font-size: 34rpx;
}
.head .user .u-time{
  margin-right: 10rpx;
}
.head .s-fen{
  width:60rpx;
  height: 60rpx;
}
/*内容样式*/
.contenter{
  width: 94%;
  margin:20rpx auto 90rpx auto;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.content{
  width: 96%;
  margin:20rpx auto;
  
}
.c-zhuti{
  font-size: 36rpx;
  font-weight: bold;
}
.c-nei{
  font-size: 32rpx;
  margin: 5rpx 0 15rpx 0;
  width: 100%
}
.c-map{
  font-size: 30rpx;
  margin: 20rpx 0;
  display: flex;
}
.c-map image{
  flex: 0.1;
  height: 60rpx
}
.c-map .vig{
  flex: 0.9
}
.title{
  color: #525787;
  margin-right: 20rpx;
}

.c-imm{
  
  overflow: hidden;
  margin:20rpx 0 10rpx 20rpx;
}
.c-img{
  width: 187rpx;
  height: 187rpx;
  float: left;
  background: #fff;
  margin:20rpx 30rpx 0 0;
  border: 2rpx solid #999;
}
.c-img image{
  width: 100%;
  height: 100%;
}
.renshu{height: 55rpx;font-size: 40rpx;}
.c-list{
  display: flex;
  height: 120rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
}
.c-list view{
  flex: 1;
  text-align: center
}
.c-list image{width:45rpx;height: 45rpx;}
.c-item{
  margin: 5rpx 0 5rpx 0;
}
.c-item text{
  margin-right: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
}
.c-item text:nth-child(2){
  color: red;
}
button{
  height: 100rpx
}
/*报名人的信息*/
.Sign_up{
  display: flex;
  margin: 0 20rpx;
}
.Sign_up_user{
  flex: 1;
 display: flex;
}
.Sign_up_user view{
width: 50rpx;
height: 50rpx;
}
.Sign_up_user image{
 width: 100%;
 height: 100%;
}
.Sign_up_user{
flex: 1;
}
.fenxiang{
  width:100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  background: rgba(0,0,0,0.4)
}
.baocun{
  width: 600rpx;
  height: 68rpx;
  background: #1AAD19;
  position: absolute;
  bottom:10%;
  left: 10%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 68rpx;
  border: 5px;
}
.pinglun{
  background:#888;
  text-align: center;
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  margin: auto;
  font-size: 30rpx;
  border-radius: 50rpx;
}
.liuyan{
  width: 96%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items:flex-start;
}
.liuyan_touxiang{
  flex: 0.3;
  height: 20.7px;
}
.liuyan_touxiang image{
  width: 100%;
  height: 100%;
}
.liuyan_name{
  flex: 4;
  font-size: 13px;
}
.liuyan_name text{
  margin: 0 10rpx;
}
.liuyan_zan{
  flex: 0.15;
  height: 30rpx;
}
.liuyan_zan image{
  width: 100%;
  height: 100%;
}
.yanlun{
  width: 91%;
  font-size: 12px;
  margin-bottom: 20rpx;
 float: right;
}