<!--头部-->
<view class='head'>
  <view class='user'>
    <image src='{{theme.user_img}}' class='u-portrait'></image>
    <view class='use'>
      <view class='u-name'>{{theme.user_name}}</view>
      <text class='u-time'>{{theme.add_time}}</text>
      <!-- <text class='u-kang'>有3个人看过</text> -->
    </view>
  </view>
  <view class='share'>
    <image class='s-fen' src='../img/erweima.png' bind:tap="eventDraw"></image>
    <button open-type='share' class='bbt'>
      <view>
        <image src='../img/fengx.png'></image>
      </view>

    </button>
  </view>
</view>

<!--接龙内容-->
<view class='contenter'>
  <view class='content'>
    <view class='c-zhuti'>{{theme.theme_name}}</view>
    <view class='c-nei' wx:if='{{theme.desc_info!==null}}'>{{theme.desc_info}}</view>
    <view class='c-imm'> 
      <view class='c-img' wx:for="{{itimg}}" wx:if="{{item}}" bindtap='yulan' data-id='{{index}}'>

        <image   src='{{turl}}{{item}}' mode='aspectFill'></image>
      </view>

    </view>
    <view class='c-item' wx:for='{{xiangmu}}'>
      <text>{{item.item_name}}</text>
      <text wx:if='{{item.price!=0}}'>￥{{item.price}}</text>
      <!--打卡-->
      <view class='flex' wx:if='{{theme.jl_type==2}}'>
        <view class='daka_box'>
          <button class='down' style='{{dakacolor}}'>{{countDownHour}}{{countDownMinute}}{{countDownSecond}}</button>
          <view>今日打卡即将开始</view>
          <view>打卡时间：{{item.start}}~{{item.end}}</view>
        </view>
      </view>
      <!--<text>+1</text>-->
    </view>



    <view class='c-map' wx:for="{{map}}" bindtap='chamap' data-id='{{index}}'>
      <image src='../img/location.png'></image>
      <view class='vig'>
        <text class='title'>{{item.name}}</text>
        <view class='address'>{{item.address}}</view>
      </view>
    </view>
    <view class='huodongtime' wx:if='{{theme.jl_type==5||theme.jl_type==3}}'>
      <view class='time'>
        <image src='../img/renshu.png'></image>
      </view>
      {{xiangmu[0].min_people}}-{{xiangmu[0].max_people}}人
    </view>
    <view class='huodongtime' wx:if='{{theme.jl_type==5||theme.jl_type==3}}'>
      <view class='time'>
        <image src='../img/time.png'></image>
      </view>
      <text wx:if='{{theme.jl_type==5}}'>{{xiangmu[0].kechengtime}}</text>
      <text wx:if='{{theme.jl_type==3}}'> {{xiangmu[0].jucantime}}</text>
    </view>
    <!--商品-->
    <view class='shangpin' wx:for='{{xiangmu}}' hidden='{{shangpin}}'>
      <view class='pintu'>
        <image src='{{turl}}{{item.p_goods_img[0]}}' mode='aspectFill'></image>
      </view>
      <view class='pin_right'>
        <view style='font-size:35rpx'>{{item.item_name}}</view>
        <view style='color:#666;;font-size:28rpx'>{{item.size_or_color}}</view>
        <view class='flex'>
          <view style='color:red;font-size:30rpx'>${{item.price}}</view>
          <view class='flex'>
            <view class='jiajian' bindtap='spjian' data-id='{{index}}'>
              <image src='../img/hjian.png'></image>
            </view>
            <view class='num'>{{item.may_amount}}</view>
            <view class='jiajian' bindtap='spjia' data-id='{{index}}'>
              <image src='../img/jia.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!--导航-->
    <view class='c-list'>
      <view bindtap='myhome'>
        <image src='../img/zhuye.jpg'></image>
        <view>我的首页</view>
      </view>
      <view bindtap='fabujiel'>
        <image src='../img/faqun.jpg'></image>
        <view>发个接龙</view>
      </view>
      <view>
        <view class='renshu' bindtap='people'>0</view>
        <view>我带来的人</view>
      </view>
      <view bindtap='qie'>
        <image src='../img/pingzheng.jpg'></image>
        <view>我的凭证</view>
      </view>

    </view>
    <view hidden='{{qie}}'>
      <view class="pz">
        <view>1
          <view>
            <image></image>
          </view>
          <view>七号当铺</view>
          <view>2018.2.3</view>
        </view>
      </view>
    </view> 
    <!--上传图片-->
    <view hidden='{{hidtuyin}}'>
      <view class='tupian-pai'>
        <view class='paizhao' bindtap='box' data-id="{{index}}">
          <image src='../../pages/img/xpaizhao.png'></image>
        </view>
        <!--语音-->
        <view class='paizhao' bindtap='luyin' hidden='{{luyin}}'>
          <view class='yuyin_logo'>
            <image src='../img/yuyin.png'></image>
          </view>

        </view>
        <view class='luyin_zhong' hidden='{{luzhi}}'>
          <view bindtap='luyinDel'>x</view>
          <view>{{timekeeping}}”</view>
          <view bindtap='luyinstart' hidden='{{lustart}}'>
            <image src='../img/luzhi.png'></image>
          </view>
          <view bindtap='luyinzantin' hidden='{{luzantin}}'>
            <image src='../img/zanting.png'></image>
          </view>
          <view bindtap='luyinend'>
            <view class='luyinend'>完成</view>
          </view>
          <view bindtap='luyinbofang' hidden='{{true}}'>
            <image src='../img/bofang.png'></image>
          </view>
        </view>
        <!-- 录音完成之后 -->
        <view class='luyin_zhong' hidden='{{luzhiwan}}'>
          <view bindtap='luyinDel'>x</view>
          <view>{{Daotimekeeping}}”</view>
          <view bindtap='luyinbofang' hidden='{{hibo}}'>
            <image src='../img/bofang.png'></image>
          </view>
          <view bindtap='zanyin' hidden='{{hizan}}'>
            <image src='../img/zanting.png'></image>
          </view>
        </view>

        <view class='paizhao' wx:for="{{pushurl}}" wx:if='{{item.pic !== "" || item.video !== ""}}' wx:key='k' data-index="{{index}}">
          <view class='gdel' data-index="{{index}}" bindtap='infodel'>×</view>
          <image wx:if='{{item.pic !== ""}}' src="{{item.pic}}" data-index='{{index}}' mode='aspectFill' bindtap='tup'></image>
          <video wx:if='{{item.video !== ""}}' src="{{item.video}}" id='sps' show-progress='false' direction='0' objectFit='cover' bindtap='ship' data-index='{{index}}'>
            <cover-image></cover-image>
          </video>
        </view>
      </view>
    </view>

    <!--参与按钮  -->
    <button wx:if="{{theme.status == 1}}" class='{{btn}}' bindtap='joinjl'>{{apply}}</button>
    <button wx:if="{{theme.status == 2 && !guanli}}" class='buwoyao' bindtap='edit'>未发布，返回修改</button>
    <button wx:if="{{theme.status == 2 && guanli}}" class='buwoyao'>未发布</button>

  </view>
  <!-- 打卡人的信息 -->
  <view wx:for='{{kaci}}' class='dakabox'>
    <view class='dakabox_top_tx'>
      <image src='{{item.user_img}}'></image>
    </view>
    <view class='dakabox_top'>

      <view class='dakabox_top_xx'>
        <view class='dakabox_top_xx_name'>{{item.user_name}}</view>
        <oime class='dakabox_top_xx_time' id='time' Time='{{item.daka_time}}'></oime>
      </view>

      <view class='dakabox_muis' wx:if='{{item.audio_path!="undefined"}}'>
        <view class='dakabox_muis_bo' data-id='{{index}}' bindtap='katiaobo' hidden='{{item.tiaobo}}'>
          <image src='../img/bofang.png'></image>
        </view>
        <view class='dakabox_muis_bo' data-id='{{index}}' bindtap='katiaoting' hidden='{{item.tiaoting}}'>
          <image src='../img/zanting.png'></image>
        </view>
        <view>{{item.kab}}”</view>
        <view class='dakabox_muis_du'>
          <view class='dakabox_muis_tiao' style='width:{{item.dutiao}}%;'></view>
        </view>
        <view>{{item.luyin_time}}”</view>
      </view>

      <view class='daka_box_pian'>
        <view class='daka_box_pian_tu' bindtap='luxtp' data-j='{{index}}' data-id='{{j}}' wx:for='{{item.other_path}}' wx:for-item='i' wx:for-index='j'>
          <image src='{{turl}}{{i}}'></image>
        </view>
      </view>
    </view>
  </view>
  <!--报名人的信息-->
  <view class='Sign_up' wx:for='{{baomingren}}'>
    <view class='Sign_up_user'>
      <view>{{index+1}}.</view>
      <view>
        <image src='{{item.user_img}}'></image>
      </view>
      <text>{{item.user_name}}</text>
    </view>
    <view class='Sign_up_item '>{{item.name}}+{{item.may_amount}}</view>
  </view>
</view>
<!--评论-->
<view class='pinglun' bindtap='liuyan'>
  <text>已经有{{comment.length}}条留言，快来说说您的想法吧！</text>
</view>
<view style='margin:20px 0;' wx:for="{{comment}}">
  <view class='liuyan'>
    <view class='liuyan_touxiang'>
      <image src='{{item.user_image}}'></image>
    </view>
    <view class='liuyan_name'>
      <text>{{item.user_name}}</text>

      <oime  id='time' Time='{{item.time}}'></oime>
    </view>
    <view class='liuyan_zan'>
      <image src='../img/kongjian.jpg'></image>
    </view>
  </view>
  <view class='yanlun'>{{item.content}}</view>
</view>
<!--二维码-->
<view class='fenxiang' hidden='{{huabu}}' catchtap='fenxinghidd'>
  <canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />
  <view bind:tap="eventSave" class='baocun'>保存到本地</view>
</view>
<!--下面导航条-->
<view class='nav' hidden='{{guanli}}'>
  <view class='column'>
    <view class='ktu'>
      <image src='../img/qiandao.png'></image>
    </view>
    <view class='kzi'>活动/签到</view>
  </view>
  <view class='column' bindtap='edit'>
    <view class='ktu'>
      <image src='../img/xiugai.png'></image>
    </view>
    <view class='kzi'>修改接龙</view>
  </view>
  <view class='column'>
    <view class='font'>{{pz_num}}</view>
    <view class='kzi' bindtap='pzManagement'>凭证管理</view>
  </view>
  <view class='column' bindtap='renlaig'>
    <view class='font'>{{people}}</view>
    <view class='kzi'>人来过</view>
  </view>
</view>