/* pages/huodong/huodong.wxss */

page {
  background: #eee;
  padding-bottom: 120rpx;
}

/*头部样式*/

.head {
  display: flex;
  width: 94%;
  margin: 20rpx auto;
  align-items: center;
  font-size: 28rpx;
}

.head .user {
  display: flex;
  align-items: center;
  flex: 1;
}

.head .user .u-portrait {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.head .user .u-name {
  font-size: 34rpx;
}

.head .user .u-time {
  margin-right: 10rpx;
}

.head .s-fen {
  margin: 0 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.share {
  flex: 0.3;
  display: flex;
}

.bbt {
  width: 50rpx;
  height: 50rpx;
  padding: 0;
  line-height: 0;
  background-color: #f4f4f4;
}

.bbt view {
  width: 50rpx;
  height: 50rpx;
}

.bbt view image {
  width: 100%;
  height: 100%;
}

/*内容样式*/

.contenter {
  width: 94%;
  margin: 20rpx auto 90rpx auto;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}

.content {
  width: 96%;
  margin: 20rpx auto;
}

.c-zhuti {
  font-size: 36rpx;
  font-weight: bold;
}

.c-nei {
  font-size: 32rpx;
  margin: 5rpx 0 15rpx 0;
  width: 100%;
}

.c-map {
  font-size: 30rpx;
  margin: 20rpx 0;
  display: flex;
}

.c-map image {
  flex: 0.1;
  height: 60rpx;
}

.c-map .vig {
  flex: 0.9;
}

.title {
  color: #525787;
  margin-right: 20rpx;
}

.c-imm {
  overflow: hidden;
  margin: 20rpx 0 10rpx 20rpx;
}

.c-img {
  width: 187rpx;
  height: 187rpx;
  float: left;
  background: #fff;
  margin: 20rpx 30rpx 0 0;
  border: 2rpx solid #999;
}

.c-img image {
  width: 100%;
  height: 100%;
}

.renshu {
  height: 55rpx;
  font-size: 40rpx;
}

.c-list {
  display: flex;
  height: 120rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
}

.c-list view {
  flex: 1;
  text-align: center;
}

.c-list image {
  width: 45rpx;
  height: 45rpx;
}

.c-item {
  margin: 5rpx 0 5rpx 0;
}

.c-item text {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.c-item text:nth-child(2) {
  color: red;
}

button {
  height: 100rpx;
}

/*报名人的信息*/

.Sign_up {
  display: flex;
  margin: 10rpx 20rpx;
  font-size: 28rpx;
  text-align: right;
}

.Sign_up_user {
  flex: 1;
  display: flex;
}

.Sign_up_user view {
  margin: 0 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.Sign_up_user image {
  width: 100%;
  height: 100%;
}

.Sign_up_item {
  font-weight: bold;
}

.Sign_up_user {
  flex: 1;
}

.fenxiang {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
}

.baocun {
  width: 600rpx;
  height: 68rpx;
  background: #f34534;
  position: absolute;
  bottom: 10%;
  left: 10%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 68rpx;
  border: 5px;
}

.pinglun {
  background: #888;
  text-align: center;
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  margin: auto;
  font-size: 30rpx;
  border-radius: 50rpx;
}

.liuyan {
  width: 96%;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
}

.liuyan_touxiang {
  flex: 0.3;
  height: 20.7px;
}

.liuyan_touxiang image {
  width: 100%;
  height: 100%;
}

.liuyan_name {
  flex: 4;
  font-size: 13px;
}

.liuyan_name text {
  margin: 0 10rpx;
}

.liuyan_zan {
  flex: 0.15;
  height: 30rpx;
}

.liuyan_zan image {
  width: 100%;
  height: 100%;
}

.yanlun {
  width: 91%;
  font-size: 12px;
  margin-bottom: 20rpx;
  float: right;
}

.woyao {
  background: #f34534;
  color: #fff;
}

.buwoyao {
  background: #666;
  color: #fff;
}

/*nav*/

.nav {
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
}

.column {
  flex: 1;
  text-align: center;
  color: #f34534;
}

.ktu {
  width: 40rpx;
  height: 40rpx;
  margin: auto;
}

.font {
  width: 100%;
  height: 40rpx;
}

.kzi {
  margin-top: 10rpx;
  font-size: 30rpx;
}

.ktu image {
  width: 100%;
  height: 100%;
}

.huodongtime {
  font-size: 30rpx;
  margin: 20rpx 0;
  color: #f34534;
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
}

.time {
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx;
}

.time image {
  width: 100%;
  height: 100%;
}

/*商品*/

.shangpin {
  width: 98%;
  margin:10rpx auto;
  display: flex;
  border: 2rpx solid #666;
}

.pintu {
  width: 180rpx;
  height: 180rpx;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pin_right {
  line-height: 55rpx;
  margin: 0 20rpx;
  flex: 1;
}

.jiajian {
  width: 50rpx;
  height: 50rpx;
}

.num {
  margin: 0 40rpx;
}

image {
  width: 100%;
  height: 100%;
}

/*打卡*/

.daka_box {
  width: 380rpx;
  margin: 20rpx auto;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
}

.down {
  width: 160rpx;
  height: 160rpx;
  margin: auto;
  border: 8rpx solid #f34534;
  border-radius: 100%;
  line-height: 150rpx;
  color: #f34534;
  font-size: 30rpx;
  padding: 0;
}

/* 录音 */
  .yuyin{text-align: center;font-size: 30rpx;color: #525787;}
 .yuyin_logo{width: 100rpx;height: 100rpx;margin: 30rpx auto;line-height: 160rpx;}
 .luyin_zhong{width: 96%;height: 100rpx;display: flex;margin:30rpx auto; align-items: center;justify-content: space-between;  border-radius:15rpx;
  border:10rpx dashed #f34534; }
 .luyin_zhong view{ width: 80rpx;height: 80rpx;margin:10rpx auto;line-height: 80rpx;}
 .luyinend{width: 120rpx!important;height: 60rpx!important;background: #f34534;color: #fff;text-align: center;line-height: 60rpx!important;}
 /* 上传图片 */
 .tupian-pai{
  display: flex;
  flex-wrap: wrap;
}
.paizhao{
  margin:0 0 40rpx 40rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius:15rpx;
  border:10rpx dashed #f34534; 
 
}
.gdel{
  width: 30rpx;
  height: 30rpx;
  background: #000;
  opacity: 0.2;
  color: #f0f0f0;
  position: absolute;
  line-height: 28rpx;
  top:0;
  right: 0;
  padding: 5rpx 5rpx 0rpx 0rpx;
  z-index: 999
  }
 image{width: 100%;height: 100%}
 video{width: 100%;height: 100%;}

/* 打卡信息 */
.dakabox{width: 96%;margin: 20rpx auto;border: 2rpx solid #ccc;display: flex;}
.dakabox_top{flex: 1}
.dakabox_top_tx{width: 60rpx;height: 60rpx;margin: 20rpx}
.dakabox_top_xx_name{font-size: 28rpx;color: #525787;margin-top: 20rpx;}
.dakabox_top_xx_time{font-size: 20rpx;color: #666}
.dakabox_muis{height: 70rpx;display: flex;margin: 20rpx;font-size: 30rpx;
border: 2rpx #525787 solid;justify-content: space-around;align-items: center;}
.dakabox_muis_bo{width: 50rpx;height: 50rpx;}
.dakabox_muis_du{width: 200rpx;height: 10rpx;background: #525787;}
.dakabox_muis_tiao{width:0%;height: 100%;background: #f34534;}
.daka_box_pian{display: flex;}
.daka_box_pian_tu{width: 140rpx;height: 140rpx;margin: 20rpx;border: 2rpx solid #ccc}
