/* pages/kefu/kefu.wxss */
page{
  background-color: #f4f4f4;
}
.kefu{
  display: flex;
  height: 80rpx;
  background: #fff;
  margin-top: 20rpx;
  align-items: center;
  font-size: 32rpx;
}
.ke{
  flex: 0.25;
  margin-left: 20rpx
  }
  .notarize{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  input{
    flex: 1
  }