<view class='box'>
  <view class='title'>滑动确认签到数量</view>
  <view wx:for="{{info}}">
    <view>
      <view class='item_name'>
        <text>
        {{item.name}}+{{item.amount + item.may_amount}} 
      </text>
      </view>
    </view>
    <button bindtap='confirm' data-index="{{item.id}}">确认签到</button>
  </view>
</view>