<view class='head'>
    <view class='user'>
      <open-data type="userAvatarUrl" class='image'></open-data>
      <open-data type="userNickName"></open-data>
      <view>日期</view>
    </view>
   
    <view class='service' bindtap='kefu'>
      <view wx:if="{{shant==null}}">+客服电话</view>
      <view wx:else>{{shant}}</view>
    </view>
    <view class='copy' >复制已有接龙{{Uid}}</view>
</view>

<view class='zhuti'>
<input class='theme' placeholder='接龙主题：' bindinput='Plnr'></input>
<textarea class='describe'
 maxlength='-1' 
 auto-height='true'
 bindinput='desc'
  placeholder='说两句，让大家更好的参与接龙'>
  </textarea>
  <view class='tupian-pai'>
   <view class='paizhao' 
   wx:for="{{pushurl}}" wx:key='k' >
       <view class='gdel' data-index="{{index}}" bindtap='infodel' >×</view>
      <image src='{{item}}' bindtap='boxD' mode='aspectFill'></image>
      </view>
      <view class='paizhao' bindtap='box'>
       +
      </view>
  </view>
</view>

<view class='biaoti'>接龙内容</view>
<view class='zhuti'>
    <!--没内容显示-->
    <view class='tianconn' hidden='true'>
      <view>至少设置一项内容</view>
      <view>（点击下面图标添加内容）</view>
    </view>
    <!--有内容显示-->
    <view>
       <view><text>图片/视频</text><input></input></view>
    </view>
</view>
<!--接龙内容选项-->
<view class='Content'>
  <view bindtap='left'><image src='../img/icon_jt.png' hidden='{{Content}}'></image></view>
  <scroll-view scroll-x="true" class='Contentoptions' bindscrolltoupper="upper" bindscrolltolower="lower" upper-threshold='5' lower-threshold='5' scroll-left='{{left}}'>
      <view>填写项</view>
      <view>图片/视频</view>
      <view>语音</view>
      <view>位置</view>
      <view>单选</view>
      <view>多选</view>
      <view>费用</view>
  </scroll-view>
  <view bindtap='right'><image src='../img/icon_jt.png' hidden='{{Cont}}'></image></view>
</view>
<view class='biaoti'>报名设置</view>
<view class='zhuti'>
  <view class='rantianxie'>
    <text class='ran'>让参与的人填写信息</text>
    <text class='tian'>去设置</text>
  </view>
  <view class='rantianxie'>
    <text class='ran'>活动时间</text>
    <text class='tian'>去设置即开始，7天后结束</text>
  </view>
  <view class='rantianxie'>
  <image src='../img/icon_map.png'></image>
  <text class='ranmap'>添加活动地点</text>
  </view>
  <view class='ranshez'>更多....</view>
</view>

<view class='fabu'>
<text class='yulan'>保存预览</text>|
<button class='falong' bindtap='fajielong' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">发布接龙</button> 
</view>

<!--选择框-->

<view  class='ovt {{sd}}' >
<view class='xuanxiang' hidden='{{sd}}'  bindtap='boxK'></view>
  <view animation="{{animationData}}" class='box' hidden='{{sd}}' >
      <view class='xuan' bindtap="boxL" >图片</view>
      <view class='xuan'>视频</view>
      <view class='xuan ku' bindtap='boxK'>取消</view>
  </view>
</view>


<view class='ovt {{bo}}'>
<view class='xuanxiang'  hidden='{{bo}}'  bindtap='boxK'></view>
  <view animation="{{animationData}}"   class='box' hidden='{{bo}}'>
      <view class='xuan' bindtap='boxZ'>拍照</view>
      <view class='xuan' bindtap="boxP">从手机相册选择</view>
      <view class='xuan ku' bindtap='boxK'>取消</view>
  </view>
</view>

<view  class='ovt  {{ds}}'>
<view class='xuanxiang'  hidden='{{ds}}'  bindtap='boxK'></view>
  <view class='boxs' hidden='{{ds}}' animation="{{animationData}}">
      <view class='xuan' bindtap="boxW" >替换图片</view>
      <view class='xuan'>替换视频</view>
      <view class='xuan' bindtap='infodel'>删除</view>
      <view class='xuan ku' bindtap='boxK'>取消</view>
  </view>
</view>
