<view hidden='{{homepage}}'>
<!--头部-->
<view class='head'>
    <view class='user'>
      <open-data type="userAvatarUrl" class='image'></open-data>
      <open-data type="userNickName"></open-data>
      <view>{{hometime}}</view>
    </view>

    <view class='service' bindtap='kefu'>
      <view wx:if="{{ shant == '' ||shant == null  }}" class='diantext'>+客服电话</view>
      <view wx:else><image src='../img/dianhua.jpg' class='dianhua'></image></view>
    </view>
   <view class='copy' ></view>
</view>
<!--接龙主题-->
<zhuti id="zhuti" name='接龙' descont='{{descont}}' setPlnr='{{setPlnr}}'></zhuti>



 
<view class='asdfggg'  wx:for='{{group}}'>
<!--填写项-->
<view class='zhuti' >
    <view class='btndel' bindtap='deltx'  data-index='{{index}}' data-id='{{item.id}}'>×</view>
    <view class='xiongmu onbian' >
      <text class='xiongmu-jl'>
       {{index+1}}.{{item.title}}:
      </text>
      <input placeholder='{{item.place}}' bindinput=''></input>
    </view>
    <view class='xiongmu' >
      <picker class='moshi' mode='selector'
       value='{{iex}}' range='{{gongk}}' data-id='{{index}}' bindchange='bindchangegk'>
       /{{gongk[item.iex]}}
       </picker>
      <picker class='moshi' mode='selector'
       value='{{item.ieb}}' range='{{bitian}}' data-id='{{index}}' bindchange='bindchangebt'>
       /{{bitian[item.ieb]}}</picker>
    </view>
    </view>
<view class='newxm'>
    <view class='xiongmu' wx:if='{{tianxuetj >0}}'>
        <view class='new-xm' bindtap='newtx' >+新填写项目</view>
    </view>
</view>

</view>    
    <!--选择项目--><!--
 <view class='qitxiang' hidden='{{qitxiang}}' >
    <view class='qitxz' bindtap='newtx' wx:for='{{qitaxiangmuneiy}}' data-id='{{index}}' style='{{item.color}}'>{{item.xiangmu}}</view>
 </view>
<view class='other'>
    <image src='../img/icon_jt.png' class='other-img'></image>
    <text bindtap='qitmu'>+其他类型接龙项目</text>
</view>


<!--报名设置-->
<view class='biaoti'>报名设置</view>
<view class='zhuti'>
  <view class='rantianxie'>
    <text class='ran'>让参与的人填写信息</text>
    <text class='tian' bindtap='Tosetup' wx:if="{{Fill==''&&kill==''&& gill==''}}">去设置</text>
    <text class='tian' bindtap='Tosetup' wx:else>{{Fill}} {{kill}}{{gill}}</text>
    
    
  </view>
  <view class='rantianxie'>
    <text class='ran'>活动时间</text>
    <text class='tian' bindtap='xianshitime' hidden='{{xiantime}}'>去设置即开始，7天后结束</text>
  </view>
 <view class='setime' hidden='{{setime}}'>
    <picker mode='date' value='{{startime.dadate}}' bindchange="bindDateChange"><text>{{startime.dadate}}</text></picker>|
    <picker mode='time' value='{{startime.datime}}'bindchange="bindTimeChange"><text>{{startime.datime}}</text></picker><view>到</view>
   <picker mode='date' value='{{endtime.houdate}}'bindchange="DateChange"><text>{{endtime.houdate}}</text></picker>|
   <picker mode='time' value='{{endtime.houtime}}'bindchange="TimeChange"><text>{{endtime.houtime}}</text></picker>
 </view>
  <view class='rantianxie'>
  <text class='ran'>活动地点</text>
  <text class='tian' bindtap='Addplace' wx:if="{{ytianmap==''||ytianmap==null}}">添加活动地点</text>
  <text class='tian' wx:else bindtap='Addplace'>已添加{{ytianmap.length}}个活动地点</text>
  <image src='../img/icon_map.png'></image>
  </view>

</view>
<!--接龙项目-->
<view class='biaoti'>接龙项目</view>
<view class='box' >
<view class="longlong 
 wx:for='{{jieitem}}'   style='top:{{move.y}}px;'>
    <view class='tuozhuai_tu' disable-scroll="true"  
 data-index="{{item.id}}" data-mainx="{{mainx}}"  >
          <image src='../img/tuozhuai.png'></image>
    </view>
    <view class='btndel' bindtap='delitem' wx:if='{{quantity>1}}' data-id='{{index}}'>×</view>
    <view class='xiongmu onbian' >
      <text class='xiongmu-jl'>接龙项目<text wx:if='{{quantity>1}}'>{{index+1}}</text></text>
      <input data-index="{{index}}" placeholder='项目名称' bindinput='xiangname' value='{{item.item_name}}'></input>
    </view>
   
    <view class='xiongmu'>
      <text class='xiongmu-jl'>数量</text>
      <input data-index="{{index}}" placeholder='1000' type='number' bindinput='shum' value='{{item.amount}}'></input>
    </view>
     <view class='xiongmu'>
      <text class='xiongmu-jl'>价格(￥)</text>
      <input data-index="{{index}}" placeholder='0.00' type='digit' bindinput='jiag' value='{{item.price}}'></input>
    </view>
</view>

 
</view>
   <view class='newxm '>
  <view class='xiongmu'>
      <view class='new-xm' bindtap='newitem' >+新项目</view>
  </view>
</view>


<view class='fabu'>

<text class='falong' bindtap='fajielong' >发布接龙</text> 
</view>
</view>
<!--主题不能为空-->
<view class='Donot' hidden='{{dored}}'>主题不能为空</view>