page{
  background: #f4f4f4;
}
.head{
  display: flex;
  background: #fff;
}
.head view{
  flex: 1;
  text-align: center;
}
.head .cur{
  border-bottom: 4rpx solid #1dc976
}
.canyu_box{
  width: 92%;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20rpx;
  background: #fff;
}
.cnayu_name{
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
  margin-top: 2px;
  padding-bottom: 10px;
}
.pz_head{
  margin: 3px;
}
.pz_xh{
display: inline-block;
margin-top:2px;
margin-left: 5px;
font-family: Arial;

}
.pz_p{
width:100%;
height:25px;
display: flex;
justify-content: flex-end;
}
.pz_pay{
color:rgb(255, 255, 255);
background-color:green;
border:1px solid #1dc976;
border-radius:15px;
width:63px;
height:30px;
text-align:center;
line-height:30px;
}
.pz_hdtype{
  margin-right: 5px;
}
.pz_hdtype_1{

}
.pz_content-1{
display: flex;
justify-content: flex-end;
margin: 3px;
}
.pz_content-2{
width: 100px;
}
.pz_content-3{
width: 300px;
}
.pz_img{
  float: left;
  width: 40rpx;
  height: 40rpx;
}
image{
  width: 100%;
  height: 100%;
}