<view class='fensi_box'>
  <!-- <view class='fensi_input'>
    <input type='text' placeholder='搜索微信昵称'></input>
  </view> -->
  <!-- 粉丝管理者 -->
  <view class='glzhe_box'>
    <view>
      <view class='glzhe_img'>
        <image src='{{user.uimg}}'></image>
      </view>
    </view>
    <view class='glzhe_user'>
      <view class='user_name'>{{user.user_name}}的粉丝</view>
      <!-- <view class='glzhe_tihuo'>8个提货点 ></view> -->
    </view>
    <!-- <view bindtap='qiandaoma'>
      <view class='erweima_img'>
        <image src='../img/qiandaoma.png'></image>
      </view>
      <view>签到码</view>
    </view>
    <view bindtap='tongzhima'>
      <view class='erweima_img'>
        <image src='../img/tongzhima.png'></image>
      </view>
      <view>活动通知码</view>
    </view> -->
  </view>
  <!-- 粉丝类型 -->
  <view class='fensi_type'>
    <view wx:for='{{fensiType}}' class='{{index==curIndex?"cur":""}}' bindtap='fensi_type' data-id='{{index}}'>
       <view class='fensi_type_num'>{{item.num}}</view>
       <view>{{item.Type}}</view>
    </view>
  </view>
  <!-- 提示 -->
  <view class='tishi'>访问您发布的接龙，且授权用户信息后即可成为您的粉丝</view>
  <!-- 粉丝 -->
  <view class='fensi_user'  wx:for="{{fensi_list}}"  wx:if="{{curIndex == 0}}">

     <view>
       <view class='glzhe_img'><image src='{{item.user_img}}'></image></view>
     </view>
     <view class='fensi_name'>
       <view>{{item.user_name}}</view>
         
       <view class='fensi_textcur'>
       <navigator url='/pages/huodong/huodong?id={{item.theme_id}}&uid={{item.a_user_id}}&theme_uid={{item.uesr_id}}'>    <oime id='time' Time='{{item.login_time}}'></oime> 查看了{{item.theme_name}}
        </navigator>
       </view>
           
     </view>
   
  </view>
  <!-- 已参与 -->
  <view class='fensi_user'  wx:for="{{fensi_list}}"  wx:if="{{curIndex == 1 && item.is_join}}">

     <view>
       <view class='glzhe_img'><image src='{{item.user_img}}'></image></view>
     </view>
     <view class='fensi_name'>
       <view>{{item.user_name}}</view>
         
       <view class='fensi_textcur'>
       <navigator url='/pages/huodong/huodong?id={{item.theme_id}}&uid={{item.a_user_id}}&theme_uid={{item.uesr_id}}'>
       在{{item.join_time}} 参与了{{item.login_num}}次{{item.theme_name}}
        </navigator>
       </view>
           
     </view>
  
     
  </view>
  <!-- 最活跃 -->
  <view class='fensi_user'  wx:for="{{fensi_list}}"  wx:if="{{curIndex == 2 && item.is_hot}}">

     <view>
       <view class='glzhe_img'><image src='{{item.user_img}}'></image></view>
     </view>
     <view class='fensi_name'>
       <view>{{item.user_name}}</view>
         
       <view class='fensi_textcur'>
       <navigator url='/pages/huodong/huodong?id={{item.theme_id}}&uid={{item.a_user_id}}&theme_uid={{item.uesr_id}}'><oime id='time' Time='{{item.login_time}}'></oime> 查看了{{item.theme_name}}{{item.login_num}}次
        </navigator>
       </view>
           
     </view>
  
     
  </view>
</view>