<view class='box' wx:for='{{site}}' wx:if='{{site[0].title!=="undefined"}}'>
 <view class='tuimg'><image src='../img/icon_map.png'></image></view> 
  <view class='diname'>
    <view style='font-size:35rpx;'>{{item.title}}</view>
    <view style='font-size:28rpx; color:#999'>{{item.address}}</view>
  </view>
  <view class='del' data-id="{{index}}" bindtap='delmap'>x</view>
</view>
<view class='new' bindtap='add'>+新地点</view>
<view class='btn' bindtap='btn'>确定</view>